{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "copilot": "^0.0.2",
    "dotenv": "^17.2.3",
    "next": "^16.0.10",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vibe": "py pipe/vibe_scanner.py"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
